Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ETS_011.1	ETS_011.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	245786.0	0.0	57-292	52.0	5.794064755519028	280.31042451563553	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_011.2	ETS_011.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	245786.0	0.0	73-294	50.0	6.374651119266353	262.3637107076888	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_012.1	ETS_012.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207931.0	0.0	22-292	52.0	6.227065709297796	279.2378721787516	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_012.2	ETS_012.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207931.0	0.0	61-294	51.0	6.906618060799015	262.25371397242355	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_013.1	ETS_013.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139941.0	0.0	60-292	52.0	5.807447424271657	280.47723683552357	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_013.2	ETS_013.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139941.0	0.0	67-294	50.0	7.007953351769674	262.91166991803686	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
ETS_021.1	ETS_021.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57702.0	0.0	99-292	52.0	8.557762295934284	280.49199334511803	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_021.2	ETS_021.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57702.0	0.0	91-294	51.0	9.389622543412706	262.93740251637723	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_022.1	ETS_022.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137155.0	0.0	59-292	52.0	6.795231672195691	279.8665524406693	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_022.2	ETS_022.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137155.0	0.0	47-294	50.0	7.727024169734971	262.6471145783967	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
ETS_023.1	ETS_023.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56480.0	0.0	60-292	52.0	8.787181303116148	280.4055771954674	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_023.2	ETS_023.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56480.0	0.0	81-294	50.0	9.57684135977337	262.33215297450425	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
ETS_031.1	ETS_031.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100345.0	0.0	60-292	52.0	7.610742936867807	280.597847426379	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_031.2	ETS_031.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100345.0	0.0	81-294	51.0	8.309332801833675	263.12023518859934	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_032.1	ETS_032.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120824.0	0.0	60-292	52.0	7.2469045884923515	280.0651608951864	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_032.2	ETS_032.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120824.0	0.0	47-294	51.0	7.884195193008011	262.70942031384493	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_033.1	ETS_033.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91260.0	0.0	68-292	52.0	7.767915844838921	280.3129191321499	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_033.2	ETS_033.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91260.0	0.0	70-294	51.0	8.305939075169846	263.100372561911	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_041.1	ETS_041.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75250.0	0.0	29-292	52.0	8.595348837209302	279.16155481727577	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_041.2	ETS_041.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75250.0	0.0	75-294	51.0	9.274418604651164	262.3879069767442	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_042.1	ETS_042.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60857.0	0.0	59-292	52.0	8.952133690454673	280.16027737154315	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_042.2	ETS_042.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60857.0	0.0	49-294	50.0	9.358003187800911	263.18063657426427	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_043.1	ETS_043.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49972.0	0.0	63-292	52.0	8.973024893940607	280.623329064276	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_043.2	ETS_043.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49972.0	0.0	47-294	51.0	9.669414872328504	262.7057952453374	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_111.1	ETS_111.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90529.0	0.0	68-292	52.0	7.452860409371582	280.52489257585967	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_111.2	ETS_111.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90529.0	0.0	48-295	50.0	8.922002894100233	262.25496802129703	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ETS_112.1	ETS_112.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76248.0	0.0	58-292	52.0	7.7654495855629	280.3666719127059	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_112.2	ETS_112.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76248.0	0.0	48-295	50.0	9.44549365229252	262.2487934109747	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ETS_113.1	ETS_113.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83584.0	0.0	61-292	52.0	7.464347243491577	280.6415103369066	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_113.2	ETS_113.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83584.0	0.0	49-295	50.0	9.030436447166922	262.55125382848394	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
ETS_121.1	ETS_121.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93225.0	0.0	59-292	52.0	7.381067310270851	280.6901796728345	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_121.2	ETS_121.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93225.0	0.0	48-295	50.0	8.981496379726469	263.04770179672835	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_122.1	ETS_122.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86562.0	0.0	57-292	52.0	7.18444583073404	280.40395323583095	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_122.2	ETS_122.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86562.0	0.0	48-295	50.0	9.002795684018391	262.7756983433839	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_123.1	ETS_123.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74613.0	0.0	60-292	52.0	7.65416214332623	280.7486496991141	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_123.2	ETS_123.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74613.0	0.0	35-295	50.0	9.488963049334567	261.65973757924223	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_131.1	ETS_131.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64034.0	0.0	60-292	52.0	8.055095730393228	280.852859418434	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_131.2	ETS_131.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64034.0	0.0	49-295	51.0	9.779179810725552	262.94484180279227	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_132.1	ETS_132.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51877.0	0.0	63-292	52.0	8.63773926788365	280.38381170846424	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_132.2	ETS_132.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51877.0	0.0	50-295	51.0	10.18948667039343	262.5683443529888	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
ETS_133.1	ETS_133.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107134.0	0.0	23-292	52.0	6.978176862620643	279.6214273713294	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_133.2	ETS_133.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107134.0	0.0	35-295	51.0	8.859932421080142	262.2876117759068	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_141.1	ETS_141.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83554.0	0.0	60-292	52.0	7.754266701773703	280.4601455346243	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_141.2	ETS_141.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83554.0	0.0	49-295	51.0	9.358019963137613	262.32229456399455	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_1411.1	ETS_1411.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32845.0	0.0	100-292	52.0	10.013700715481809	280.5499771654742	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_1411.2	ETS_1411.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32845.0	0.0	71-295	51.0	10.799208403105496	262.17339016593087	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_1412.1	ETS_1412.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40256.0	0.0	68-292	52.0	10.11774642289348	280.3389060015898	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_1412.2	ETS_1412.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40256.0	0.0	73-295	51.0	10.326410969793324	261.9748112082671	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
ETS_1413.1	ETS_1413.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48711.0	0.0	69-292	52.0	9.10677259756523	280.4500010264622	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_1413.2	ETS_1413.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48711.0	0.0	83-295	51.0	9.753443780665558	262.4009361335222	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ETS_142.1	ETS_142.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87541.0	0.0	48-292	52.0	7.2720211101084065	280.4006922470614	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_142.2	ETS_142.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87541.0	0.0	64-295	51.0	9.023200557453078	263.05038781827943	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_1421.1	ETS_1421.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61692.0	0.0	96-292	52.0	8.82448291512676	280.45767684626855	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_1421.2	ETS_1421.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61692.0	0.0	79-295	51.0	9.503663359917008	262.6956493548596	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_1422.1	ETS_1422.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167665.0	0.0	60-292	52.0	6.628097694808099	279.96677899382695	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_1422.2	ETS_1422.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167665.0	0.0	47-295	50.0	7.087346792711657	262.5613813258581	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ETS_1423.1	ETS_1423.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123112.0	0.0	59-292	52.0	7.011501722009228	280.55036064721554	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_1423.2	ETS_1423.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123112.0	0.0	65-295	51.0	7.969978556111508	261.82732796153095	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_143.1	ETS_143.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55291.0	0.0	60-292	52.0	8.334086921922193	280.8458700330976	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_143.2	ETS_143.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55291.0	0.0	50-295	51.0	9.929283246821363	262.5367600513646	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
ETS_1431.1	ETS_1431.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60931.0	0.0	68-292	52.0	8.719699332031313	280.45722210369104	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_1431.2	ETS_1431.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60931.0	0.0	48-295	51.0	9.469728053043607	262.7246721701597	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_1432.1	ETS_1432.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31956.0	0.0	59-292	52.0	10.999499311553386	279.82541619727124	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_1432.2	ETS_1432.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31956.0	0.0	48-295	51.0	11.556515208411566	261.57331956440106	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_1433.1	ETS_1433.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	227735.0	0.0	49-292	52.0	5.977122532768349	280.265501569807	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_1433.2	ETS_1433.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	227735.0	0.0	49-295	51.0	6.578259819527083	262.51953366851825	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_1441.1	ETS_1441.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56527.0	0.0	60-292	52.0	9.22744882976277	280.3054469545527	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
ETS_1441.2	ETS_1441.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56527.0	0.0	70-295	50.0	9.93507527376298	262.14095918764485	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_1442.1	ETS_1442.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167464.0	0.0	60-292	52.0	6.563201643338269	280.26111283619167	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_1442.2	ETS_1442.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167464.0	0.0	51-295	51.0	7.179453494482396	262.81032938422584	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_1443.1	ETS_1443.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116491.0	0.0	27-292	52.0	7.07780000171687	279.66720175807575	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_1443.2	ETS_1443.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116491.0	0.0	81-295	51.0	7.9396691589908235	262.272021014499	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_311.1	ETS_311.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204971.0	0.0	24-292	52.0	5.993042918266486	279.21400100502024	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_311.2	ETS_311.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204971.0	0.0	69-292	50.0	6.261373560162169	260.5530489679028	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_312.1	ETS_312.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70463.0	0.0	67-292	52.0	8.522203142074563	279.93720108425697	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_312.2	ETS_312.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70463.0	0.0	47-292	50.0	8.859969061777102	260.3480266239019	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_313.1	ETS_313.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63439.0	0.0	58-292	52.0	8.395466511136682	280.29661564652656	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_313.2	ETS_313.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63439.0	0.0	77-292	50.0	8.624032535191287	260.90241018931573	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_321.1	ETS_321.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48290.0	0.0	57-292	52.0	9.813626009525782	280.0955891488921	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_321.2	ETS_321.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48290.0	0.0	82-292	50.0	10.144957548146614	260.5509836405053	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_322.1	ETS_322.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66441.0	0.0	57-292	52.0	8.949293358016886	279.8492798121642	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_322.2	ETS_322.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66441.0	0.0	47-292	51.0	9.006486958354028	260.7724447253955	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_323.1	ETS_323.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59319.0	0.0	58-292	52.0	9.010603685159898	280.1536438577859	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_323.2	ETS_323.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59319.0	0.0	79-292	50.0	9.118494917311486	260.3137780475059	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_331.1	ETS_331.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112540.0	0.0	56-292	52.0	7.734138972809667	280.3817309401102	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_331.2	ETS_331.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112540.0	0.0	48-292	51.0	7.777679047449795	261.1073484983117	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_332.1	ETS_332.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81061.0	0.0	43-292	52.0	8.371473334895944	279.94521409802496	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_332.2	ETS_332.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81061.0	0.0	63-292	51.0	8.582425580735494	260.60285464033257	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_333.1	ETS_333.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	267983.0	0.0	47-292	52.0	5.645507364273107	280.26813641163807	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_333.2	ETS_333.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	267983.0	0.0	69-292	51.0	5.895896381486885	261.2685580801767	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_341.1	ETS_341.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63013.0	0.0	57-292	52.0	8.95370796502309	280.19330931712506	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_341.2	ETS_341.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63013.0	0.0	79-292	50.0	8.991795343817941	260.7703648453494	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_342.1	ETS_342.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56351.0	0.0	58-292	52.0	8.839239765044098	280.0871324377562	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_342.2	ETS_342.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56351.0	0.0	75-292	51.0	9.055739915884367	261.1537505989246	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_343.1	ETS_343.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33452.0	0.0	58-292	52.0	10.887241420542868	280.1442664115748	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_343.2	ETS_343.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33452.0	0.0	68-292	51.0	10.773645820877675	260.2355315078321	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_711.1	ETS_711.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89832.0	0.0	59-292	52.0	7.3147653397453025	280.3258415709324	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_711.2	ETS_711.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89832.0	0.0	48-294	50.0	9.297355062783863	260.89755321043725	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_712.1	ETS_712.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65132.0	0.0	59-292	52.0	8.09893754222195	280.08696186206475	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_712.2	ETS_712.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65132.0	0.0	48-294	50.0	10.119449732850212	260.6073665786403	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_713.1	ETS_713.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48541.0	0.0	60-292	52.0	8.48148987453905	280.41568982921655	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_713.2	ETS_713.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48541.0	0.0	83-294	51.0	10.314991450526358	261.06419315630086	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_721.1	ETS_721.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40559.0	0.0	59-292	52.0	9.369067284696369	280.45664340836805	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_721.2	ETS_721.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40559.0	0.0	70-294	51.0	11.52641830419882	261.6956285904485	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_722.1	ETS_722.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51026.0	0.0	60-292	52.0	8.340845843295575	280.00682005252224	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_722.2	ETS_722.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51026.0	0.0	50-294	50.0	10.755301218986398	261.09938070787445	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_723.1	ETS_723.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43353.0	0.0	96-292	52.0	9.173528936867115	280.2569372361774	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_723.2	ETS_723.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43353.0	0.0	85-294	50.0	11.496320900514382	260.38477152676865	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_731.1	ETS_731.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50768.0	0.0	59-292	52.0	8.592026473369051	280.632189568232	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_731.2	ETS_731.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50768.0	0.0	75-294	51.0	10.264339741569492	261.86605735896626	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_732.1	ETS_732.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30173.0	0.0	60-292	52.0	10.22105856229079	279.91459251648826	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_732.2	ETS_732.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30173.0	0.0	62-294	51.0	12.315646438869187	261.19033573062006	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_733.1	ETS_733.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102129.0	0.0	58-292	52.0	7.043053393257546	280.2874599770878	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_733.2	ETS_733.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102129.0	0.0	47-294	51.0	8.806509414563934	261.3213974483252	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_741.1	ETS_741.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53784.0	0.0	104-292	52.0	8.614085973523725	280.3885542168675	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_741.2	ETS_741.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53784.0	0.0	50-294	51.0	10.46221924735981	261.37416331994643	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_742.1	ETS_742.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51042.0	0.0	97-292	52.0	8.661494455546412	280.3370949414208	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ETS_742.2	ETS_742.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51042.0	0.0	47-294	51.0	10.412993221268758	261.96199208494966	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ETS_743.1	ETS_743.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23800.0	0.0	60-292	52.0	11.084033613445378	280.46226890756304	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ETS_743.2	ETS_743.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23800.0	0.0	48-294	51.0	13.428571428571429	260.89873949579834	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
